
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtidWFlbGtjeGlhZXRqZG5oZnhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NTE1OTcsImV4cCI6MjA2MDAyNzU5N30.q18JaktDASriu3vtZ97JdzMfiQgsv2ziXYqp8DaUWn4
VITE_SUPABASE_URL=https://kbuaelkcxiaetjdnhfxs.supabase.co